<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="821.0" prefWidth="1401.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ProductManagementController">

    <top>
        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Admin Dashboard" textFill="#333333" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Label>
    </top>

    <center>
        <HBox prefHeight="394.0" prefWidth="747.0" spacing="20">
            <VBox prefWidth="300" spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Products" translateX="300.0">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font></Label>
                <ListView fx:id="productListView" maxHeight="800.0" maxWidth="700.0" prefHeight="502.0" prefWidth="342.0" translateX="100.0">
               <VBox.margin>
                  <Insets right="-200.0" />
               </VBox.margin></ListView>

                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="369.0" spacing="10" translateX="150.0" translateY="10.0">
                    <Button onAction="#handleAddProduct" prefWidth="90" style="-fx-background-color: gold;" text="Add Product">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Button>
                    <Button onAction="#handleEditProduct" prefWidth="90" style="-fx-background-color: gold;" text="Edit Product">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Button>
                    <Button onAction="#handleRemoveProduct" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: gold;" text="Remove Product">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Button>
                </HBox>
               <Button onAction="#handleBack" prefWidth="80" style="-fx-background-color: red;" text="Back" textFill="WHITE" translateX="250.0" translateY="20.0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
            </VBox>

               <VBox alignment="CENTER" maxHeight="500.0" prefHeight="300.0" prefWidth="350" spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Selected Product Image:" translateX="350.0" />
                <ImageView fx:id="productImageView" fitHeight="300" fitWidth="300" preserveRatio="true" style="-fx-border-color: gray; -fx-border-width: 1;" translateX="400.0" translateY="100.0" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" />
    </bottom>

</BorderPane>
